{
  "name": "Discord-MusicBot",
  "description": "Very simple discord music bot with the discord.js with Song Name playing. It can able to play music with the song name",
  "repository": "https://github.com/SudhanPlayz/Discord-MusicBot",
  "logo": "https://cdn.discordapp.com/avatars/750613142488481843/e6326038dbe2243ca551ba5b6ecd8bf2.png?size=1024",
  "keywords": [
    "node",
    "discord",
    "youtube",
    "music",
    "bot",
    "lavalink",
    "dashboard"
  ],
  "image": "heroku/nodejs",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "Prefix": {
      "description": ".",
      "required": "true"
    },
    "Token": {
      "description": "OTM4ODc2NjIxODg3MjU0NjM4.Yfwq_g.S6NPsEyu27xR3wn6B6cu-oceouU",
      "required": "true"
    },
    "Discord_ClientID": {
      "description": "938876621887254638",
      "required": "true"
    },
    "Discord_ClientSecret": {
      "description": "The Discord Bot ClientSecret",
      "required": "true"
    },
    "Website": {
      "description": "URL of your webserver (Example: https://domain.xyz). Change this if you want to use the web-dashboard.",
      "value": "http://localhost"
    },
    "Spotify_ClientID": {
      "description": "6942b3d74cda4f839667bc20a30e7e02",
      "required": "true"
    },
    "Spotify_ClientSecret": {
      "description": "82bc6abe0b034926a58cae2125824c78",
      "required": "true"
    }
  }
}
